PORT=5001
MONGODB_URI=mongodb://localhost:27017/robitro
DATABASE_URL="postgresql://neondb_owner:password@endpoint.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
